<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30px"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blog Title"
        android:textColor="#104587"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the blog title"
        android:id="@+id/titlebtn"
        android:drawableLeft="@drawable/baseline_title_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="#104587"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the description"
        android:id="@+id/description"
        android:drawableLeft="@drawable/baseline_text_fields_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textColor="#104587"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the name"
        android:id="@+id/aname"
        android:drawableLeft="@drawable/baseline_person_24"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add"
        android:background="#104587"
        android:textColor="#F4F6FA"
        android:layout_margin="20px"
        android:id="@+id/addbtn" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to menu"
        android:layout_margin="20px"
        android:id="@+id/backtomenubtn"
        android:background="#205EAB"
        android:textColor="#F4F6FA"/>
</LinearLayout>