<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="30px"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#104587" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Name"
        android:id="@+id/name"
        android:drawableLeft="@drawable/baseline_person_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date of Birth"
        android:textColor="#104587"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Date of Birth"
        android:inputType="number"
        android:id="@+id/age"
        android:drawableLeft="@drawable/baseline_calendar_month_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email ID"
        android:textColor="#104587"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Pin Code"
        android:inputType="number"
        android:id="@+id/emailid"
        android:drawableLeft="@drawable/baseline_mail_outline_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:textColor="#104587"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Mobile Number"
        android:inputType="number"
        android:id="@+id/mobno"
        android:drawableLeft="@drawable/baseline_phone_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textColor="#104587"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your User Name"
        android:id="@+id/username"
        android:drawableLeft="@drawable/baseline_person_outline_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#104587"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:drawableLeft="@drawable/baseline_vpn_key_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textColor="#104587"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Password again"
        android:inputType="textPassword"
        android:id="@+id/confirmpass"
        android:drawableLeft="@drawable/baseline_vpn_key_24"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="signup"
        android:background="#104587"
        android:textColor="#F3F7F8"
        android:layout_margin="20px"
        android:id="@+id/signbtn"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back To login"
        android:background="#205EAB"
        android:textColor="#EDF2F2"
        android:layout_margin="20px"
        android:id="@+id/backtologinbtn"/>
</LinearLayout>